# order-microservice-yumyumnow

./: .gitlab-ci.yml  README.md  settings.gradle
authentication-microservice/: build.gradle
config/checkstyle/: checkstyle.xml
meeting_notes/: Agenda-notes-lab2.md
order-microservice/: .gitlab-ci.yml  build.gradle
order-microservice/src/main/java/nl/tudelft/sem/template/order/: Application.java
order-microservice/src/main/java/nl/tudelft/sem/template/order/api/: ApiUtil.java  DishApi.java  OrderApi.java  RestaurantsApi.java  VendorApi.java
order-microservice/src/main/java/nl/tudelft/sem/template/order/commons/: Address.java  Dish.java  Order.java
order-microservice/src/main/java/nl/tudelft/sem/template/order/config/: H2Config.java
order-microservice/src/main/java/nl/tudelft/sem/template/order/controllers/: DishController.java  OrderController.java  RestaurantController.java  VendorAnalyticsController.java  VendorController.java
order-microservice/src/main/java/nl/tudelft/sem/template/order/database/: DishRepository.java  OrderRepository.java
order-microservice/src/main/java/nl/tudelft/sem/template/order/domain/helpers/: Coordinates.java  FilteringByStatus.java  FilteringParam.java  OrderValidation.java
order-microservice/src/main/java/nl/tudelft/sem/template/order/domain/user/: CustomerNotFoundException.java  DishController.java  DishIdAlreadyInUseException.java  DishNotFoundException.java  DishRepository.java  DishService.java  InvalidOrderRatingException.java  InvalidOrderStatusException.java  NoOrdersException.java  NullFieldException.java  OrderController.java  OrderIdAlreadyInUseException.java  OrderNotFoundException.java  OrderNotPaidException.java  OrderRepository.java  OrderService.java  RestaurantService.java  UserIDNotFoundException.java  VendorNotFoundException.java
order-microservice/src/main/java/nl/tudelft/sem/template/order/domain/user/repositories/: DishRepository.java  OrderRepository.java
order-microservice/src/main/java/nl/tudelft/sem/template/user/: UserMicroServiceWebClient.java
order-microservice/src/main/java/nl/tudelft/sem/template/user/API/: UserMicroServiceAPI.java
order-microservice/src/main/java/nl/tudelft/sem/template/user/api/: UserMicroServiceAPI.java
order-microservice/src/main/java/nl/tudelft/sem/template/user/config/: WebClientConfig.java
order-microservice/src/main/java/nl/tudelft/sem/template/user/services/: JsonParserService.java  MockLocationService.java  UserMicroServiceService.java
order-microservice/src/main/resources/: order-api.yaml
order-microservice/src/test/java/nl/tudelft/sem/template/order/: PersistentBagMock.java
order-microservice/src/test/java/nl/tudelft/sem/template/order/domain/helpers/: FilteringByStatusTests.java  OrderValidationTests.java
order-microservice/src/test/java/nl/tudelft/sem/template/order/domain/user/: DishControllerTests.java  DishServiceTests.java  OrderControllerTests.java  OrderServiceTests.java  RestaurantControllerUnitTest.java  RestaurantServiceTest.java  VendorAnalyticsControllerTests.java
order-microservice/src/test/java/nl/tudelft/sem/template/order/integration/: DishServiceTests.java  DishTests.java  OrderIntegrationTests.java  SystemTests.java  VendorAnalyticsControllerIntegrationTests.java
order-microservice/src/test/java/nl/tudelft/sem/template/user/unit/: JsonParserServiceTest.java  MockLocationServiceTest.java  UserMicroServiceServiceTest.java
order-microservice/src/test/resources/: application-dev.properties
report/: index.html  mutations.xml
report/nl.tudelft.sem.template.api/: ApiUtil.java.html  DishApi.java.html  OrderApi.java.html  RestaurantsApi.java.html  VendorApi.java.html  index.html
report/nl.tudelft.sem.template.authentication.application.user/: UserWasCreatedListener.java.html  index.html
report/nl.tudelft.sem.template.authentication.authentication/: JwtTokenGenerator.java.html  JwtTokenGeneratorTests.java.html  JwtUserDetailsService.java.html  index.html
report/nl.tudelft.sem.template.authentication.config/: H2Config.java.html  WebSecurityConfig.java.html  index.html
report/nl.tudelft.sem.template.authentication.controllers/: AuthenticationController.java.html  index.html
report/nl.tudelft.sem.template.authentication.domain/: HasEvents.java.html  index.html
report/nl.tudelft.sem.template.authentication.domain.providers.implementations/: CurrentTimeProvider.java.html  index.html
report/nl.tudelft.sem.template.authentication.domain.user/: AppUser.java.html  HashedPassword.java.html  HashedPasswordAttributeConverter.java.html  NetId.java.html  NetIdAttributeConverter.java.html  Password.java.html  PasswordHashingService.java.html  PasswordWasChangedEvent.java.html  RegistrationService.java.html  UserWasCreatedEvent.java.html  index.html
report/nl.tudelft.sem.template.authentication.framework.integration.utils/: JsonUtil.java.html  index.html
report/nl.tudelft.sem.template.authentication.integration/: UsersTests.java.html  index.html
report/nl.tudelft.sem.template.authentication.profiles/: MockAuthenticationManagerProfile.java.html  MockPasswordEncoderProfile.java.html  MockTokenGeneratorProfile.java.html  index.html
report/nl.tudelft.sem.template.model/: Address.java.html  Dish.java.html  Order.java.html  index.html
report/nl.tudelft.sem.template.order.api/: ApiUtil.java.html  DishApi.java.html  OrderApi.java.html  RestaurantsApi.java.html  VendorApi.java.html  index.html
(+42 files in other folders)
